# simkit

./: .gitattributes  LICENSE  Readme.md  Version.cs  simkit.sln
.github/workflows/: build_main.yml  build_pr.yml  publish.yml
DevApp/: DevApp.csproj  Program.cs
Docs/: Dashboard-Engine.json  Dashboard-LoadBalancer.json
Simkit/: ArtifactPathProvider.cs  ExtensionsForISimulation.cs  ExtensionsForString.cs  ISimulation.cs  ITime.cs  MetricHistory.cs  MetricHistorySerializer.cs  MetricTimeseries.cs  RealTime.cs  Simkit.csproj  SimulatedTime.cs  SimulatedTimeMetrics.cs  SimulationArtifacts.cs  SimulationParameters.cs  SimulationRunIdentifier.cs  Simulator.cs
Tests/: LoadBalancerDemoScenarios.cs  MetricHistorySerializerTests.cs  SimulatedTimeTests.cs  SimulatorTests.cs  Tests.csproj
Tests/LoadBalancing/: BasicLoadGenerator.cs  BasicLoadGeneratorMetrics.cs  BasicRequest.cs  BasicRequestScenarioConfiguration.cs  BasicRequestTarget.cs  BasicResultsAggregator.cs  BasicResultsAggregatorMetrics.cs  ILoadBalancer.cs  ILoadGenerator.cs  IRequest.cs  IResultsAggregator.cs  IRoutedRequest.cs  ITargetRegistry.cs  ITargetRegistrySnapshot.cs  ITargetSnapshot.cs  LoadBalancingLog.cs  RandomLoadBalancer.cs  RandomLoadBalancerMetrics.cs  StaticTargetRegistry.cs  StaticTargetSnapshot.cs
